<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="store_sneak">SSEDUTECH HUB</h1>
    <main class="main-body another-body">
      <article class="picture">
        <div class="nice-image">
          <img src="./img1.png" alt="" />
        </div>
        <div class="parag">
          <p>AIR ZOOM PEGASUS</p>
        </div>
        <div class="ionicon">
          <a href="#" class="cart"><ion-icon name="heart"></ion-icon></a>

          <div class="good">
            <span class="price price-before "> &#8358;999.00 </span>
            <span class="price price-now"> &#8358;749.00 </span>
          </div>
          <a href="#" class="cart"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
      </article>

      <article class="picture">
        <div class="nice-image">
          <img src="./img2.png" alt="" />
        </div>
        <div class="parag">
          <p>AIR ZOOM PEGASUS</p>
        </div>
        <div class="ionicon">
          <a href="#" class="cart"><ion-icon name="heart"></ion-icon></a>

          <div class="good">
            <span class="price price-before "> &#8358;999.00 </span>
            <span class="price price-now"> &#8358;749.00 </span>
          </div>
          <a href="#" class="cart"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
      </article>

      <article class="picture">
        <div class="nice-image">
          <img src="./img3.png" alt="" />
        </div>
        <div class="parag">
          <p>AIR ZOOM PEGASUS</p>
        </div>
        <div class="ionicon">
          <a href="#" class="cart"><ion-icon name="heart"></ion-icon></a>

          <div class="good">
            <span class="price price-before "> &#8358;999.00 </span>
            <span class="price price-now"> &#8358;749.00 </span>
          </div>
          <a href="#" class="cart"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
      </article>
      <article class="picture">
        <div class="nice-image">
          <img src="./img4.png" alt="" />
        </div>
        <div class="parag">
          <p>AIR ZOOM PEGASUS</p>
        </div>
        <div class="ionicon">
          <a href="#" class="cart"><ion-icon name="heart"></ion-icon></a>

          <div class="good">
            <span class="price price-before "> &#8358;999.00 </span>
            <span class="price price-now"> &#8358;749.00 </span>
          </div>
          <a href="#" class="cart"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
      </article>

      <!-- <article class="picture2">
        <div class="nice image2">
        <img src="./img2.png" alt="">
    </div>
    <div>
        <p>AIR ZOOM PEGASUS</p>
    </div>
    <div class="ionicon2">
        <a href="#"><ion-icon name="heart"></ion-icon></a>
    </div>
    <div class="good2">
    <span class="right2">
        &#8358;999.00
    </span>
    <span class="left2">
        &#8358;749.00
    </span>
    </div>
    </article>

    <article class="picture3">
        <div class="nice image3">
        <img src="./img3.png" alt="" >
    </div>
    <div>
        <p>AIR ZOOM PEGASUS</p>
    </div>
    <div class="ionicon3">
        <a href="#"><ion-icon name="heart"></ion-icon></a>
    </div>
    <div class="good3">
    <span class="right3">
        &#8358;999.00
    </span>
    <span class="left3">
        &#8358;749.00
    </span>
    </div>
    </article>

    <article class="picture4">
        <div class="nice image4">
        <img src="./img4.png" alt="" >
    </div>
    <div>
        <p>AIR ZOOM PEGASUS</p>
    </div>
    <div class="ionicon4">
        <a href="#"><ion-icon name="heart"></ion-icon></a>
    
    <div class="good">
    <span class="right">
        &#8358;999.00
    </span>
    <span class="left">
        &#8358;749.00
    </span>
    <a href="#"><ion-icon name="heart"></ion-icon></a>
    </div>
    </article> -->
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.4.0/index.cjs.min.js"
      integrity="sha512-XA50v2jCBeXCjj3csHdYV4HLvACatDSmuN+qGW2CALMbjz4jqGpzf2Fi2WYbbcfex7n44oj1KUNpSWqg9BblhQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
